-- ---------------------------------------------------------------------
-- This software is provided as is in the hope that it might be found
-- useful.
-- You may use and modify it freely provided you keep this copyright
-- notice unchanged and mark modifications appropriately.
--
-- Bug reports and proposals for improvements are welcome. Please send
-- them to the eMail address below.
--
-- Christoph Karl Walter Grein
-- Hauptstr. 42
-- D-86926 Greifenberg
-- Germany
--
-- eMail:    Christ-Usch.Grein@T-Online.de
-- Internet: http://www.christ-usch-grein.homepage.t-online.de/
--
-- Copyright (c) 2011 Christoph Karl Walter Grein
-- ---------------------------------------------------------------------

project Smart_Pointers is

  --====================================================================
  -- Author    Christoph Grein
  -- Version   1.0
  -- Date      17 June 2011
  --====================================================================
  --
  --====================================================================
  -- History
  -- Author Version   Date    Reason for change
  --  C.G.    1.0  17.06.2011
  --====================================================================

  for Source_Dirs use (".");
  for Object_Dir  use "GnatLib";

  package Compiler is
    for Default_Switches ("ada") use ("-O2", "-gnatn", "-gnat2012");
  end Compiler;

end Smart_Pointers;
